# RabbitMQSpringBootServer2

RabbitMQSpringBootServer2/: .project  pom.xml
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQ/SpringBootServer/: App.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQ/SpringBootServer/configuration/: AbstractRabbitConfiguration.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQ/SpringBootServer/controller/: ClientController.java  ClientNoCallbackController.java  ClientRabbitMQController.java  ServerController.java  ServerRabbitMQController.java  StatisticsController.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQ/SpringBootServer/domain/: OrderRequest.java  OrderResponse.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQ/SpringBootServer/handler/: OptionHandler.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQ/SpringBootServer/service/: ServerBackgroundService.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQSpringBootServer/RabbitMQSpringBootServer2/: App.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQSpringBootServer/RabbitMQSpringBootServer2/configuration/: AbstractRabbitConfiguration.java  RabbitConfiguration.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQSpringBootServer/RabbitMQSpringBootServer2/controller/: ClientController.java  ClientNoCallbackController.java  ClientRabbitMQController.java  ServerController.java  ServerRabbitMQController.java  StatisticsController.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQSpringBootServer/RabbitMQSpringBootServer2/handler/: OptionHandler.java
RabbitMQSpringBootServer2/src/main/java/com/rabbitMQSpringBootServer/RabbitMQSpringBootServer2/service/: ServerBackgroundService.java
RabbitMQSpringBootServer2/src/main/resources/: application.properties
RabbitMQSpringBootServer2/src/main/webapp/WEB-INF/jsp/: client.jsp  server.jsp
RabbitMQSpringBootServer2/src/test/java/com/rabbitMQSpringBootServer/RabbitMQSpringBootServer2/: AppTest.java
(+5 files in other folders)
